{
  "name": "pwr_static",
  "version": "1.0.0",
  "license": "MIT",
  "author": "PWR",
  "description": "Template for static site",
  "repository": {
    "type": "git",
    "url": "https://github.com/pwrstudio/pwr_static"
  },
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "0.0.6",
    "gulp-changed": "^1.3.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-fontgen": "^0.1.6",
    "gulp-debug": "^2.0.1",
    "gulp-declare": "*",
    "gulp-imagemin": "^2.4.0",
    "gulp-notify": "^2.2.0",
    "gulp-parker": "^0.1.4",
    "gulp-plumber": "^1.0.0",
    "gulp-sass": "^2.1.0",
    "gulp-scss-lint": "^0.1.10",
    "gulp-handlebars": "*",
    "gulp-uglify": "~0.2.0",
    "imagemin-pngquant": "^4.2.0"
  },
  "dependencies": {
    "browserify": "^13.0.0",
    "vinyl-transform": "^1.0.0",
    "hbsfy": "^2.5.1",
    "jquery": "^2.2.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}